[uwsgi]
project = simple_django
base = /app

chdir=%(base)
module=simple_django.wsgi:application
master=True
vacuum=True
max-requests=5000
http=:$(PORT)
chmod-socket = 664
enable-threads = true
processes = 2
threads = 2
lazy-apps = true
buffer-size=32768